<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body class="bg-secondary">
  <div class="container-sm position-absolute top-50 start-50 translate-middle bg-primary rounded-5 shadow-1">
    <div class="main-wrapper row vh-70 overflow-hidden">
      <floating-navbar></floating-navbar>
      <div class="col-12 col-md-6 col-lg-4 col-xl-3 h-100 overflow-auto d-flex flex-column justify-content-start justify-content-md-between py-5 px-5 pop-element" id="left-col">
        <app-logo></app-logo>
        <about-profile
          name="Yudistira Ardi"
          image="profile.jpg"
        >
        </about-profile>
        <nav-buttons
          class="navbar d-none d-md-flex justify-content-center rounded-pill bg-primary w-100 p-0"
        >
        </nav-buttons>
      </div>
      <div class="col-md-6 col-lg-4 col-xl-3 h-100 d-none d-md-block overflow-auto px-5 py-5 pop-element-reverse" id="right-col">
        <about-contents></about-contents>
      </div>
      <div class="col-lg-4 col-xl-6 h-100 d-none d-lg-block overflow-auto p-0 border border-7 border-start-0 border-primary rounded-5 overflow-hidden pop-element" id="main-col">
          <img src="/about-pic-light.jpg" class="img-fluid rounded-5 w-100 h-100 object-fit-cover" alt="">
      </div>
    </div>
    <nav-collapse
      class="row collapse"
      id="collapseNav"
      title="ABOUT"
    >
    </nav-collapse>
  </div>
  <div class="toast-container position-fixed top-0 start-0 p-3">
    <div id="mainToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-bs-autohide="false">
      <div class="toast-header">
        <img src="/logo-dark.png" class="rounded me-2 w-5" alt="logo">
        <strong class="me-auto fs-10">StoryApp</strong>
        <small class="fs-12">Just Now</small>
        <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
      </div>
      <div class="toast-body fs-11">
        Please use username & password below to login. </br>
        Username: julia <br>
        Password: garner
      </div>
    </div>
  </div>
</body>
</html>