@keyframes scroll {
  from {
    transform: translateY(-50%);
  }
  to {
    transform: translateY(50%);
  }
}
@keyframes bounce {
  from {
    transform: translateY(-5%);
  }
  to {
    transform: translateY(0);
  }
}
.transition-fade {
  transition: all 1s;
}
.rotatable {
  transform: rotate(90deg);
  transition: transform 0.5s;

  &.rotate-active {
    transform: rotate(360deg);
  }
}
.pop-element {
  visibility: visible;
  transform: translateY(0);
  transition: transform .5s ease-in-out;

  &:not(.show) {
    visibility: hidden;
    transform: translateY(100%);
  }
}
.pop-element-reverse {
  visibility: visible;
  transform: translateY(0);
  transition: transform .5s ease-in-out;

  &:not(.show) {
    visibility: hidden;
    transform: translateY(-100%);
  }
}
.pop-button {
  transition: transform .3s ease-in-out;

  &:hover {
    transform: translateY(-15%);
    transition: transform .3s ease-in-out;
  }
}
.slide-button {
  transition: transform .3s ease-in-out;

  &:hover {
    transform: translateX(15%);
    transition: transform .3s ease-in-out;
  }
}
.scrolling-element {
  animation: scroll 1s ease infinite alternate;
}
.bouncing-element {
  animation: bounce 1s ease infinite alternate;

  &:hover {
    animation: bounce .5s ease infinite alternate;
  }
}