.shadow-1 {
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.shadow-2 {
  box-shadow: rgba(0, 0, 0, 0.5) 0px 25px 20px -20px;
}
.vh-70 {
  height: 70vh !important;
}
.card-backdrop {
  width: 100%;
  height: 100%;
  box-shadow: 0px 250px 200px -150px rgb(0, 0, 0) inset;
}
.carousel-indicators [data-bs-target] {
  border: none !important;
}
.carousel-border {
  border: 15px solid #f7f7f7;
  border-left: none;

  @media screen and (max-width: 768px) {
    border: none;
  }
}
.adaptive-rounded-5 {
  border-radius: 2rem;

  @media screen and (max-width: 768px) {
    border-radius: 0 !important;
  }
}
::-webkit-scrollbar {
  width: 5px;
}
::-webkit-scrollbar-track {
  background: #cfcfcf;
}
::-webkit-scrollbar-thumb {
  background-color: rgb(164, 164, 164);
  border-radius: 6px;
  border: 1px solid transparent;
}
.mouse-scroll {
  &:hover {
    cursor: all-scroll;
  }
}
.dropdown-toggle::after {
  @media screen and (max-width: 768px) {
    display: none !important;
  } 
}
.logo {
  @media screen and (max-width: 768px) {
    width: 40% !important;
  }
}
.stories-dp {
  width: 50px !important;
  height: 50px !important;
}
