{
  "name": "story-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:dev": "webpack serve --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js"
  },
  "keywords": [],
  "author": "YUDISTIRA ARDI | mail.ardix@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.23.3",
    "@babel/preset-env": "^7.23.3",
    "@lit/localize-tools": "^0.7.1",
    "@popperjs/core": "^2.11.8",
    "autoprefixer": "^10.4.16",
    "babel-loader": "^9.1.3",
    "bootstrap": "^5.3.2",
    "bootstrap-icons": "^1.11.1",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.8.1",
    "html-webpack-plugin": "^5.5.3",
    "postcss-loader": "^7.3.3",
    "sass": "^1.69.5",
    "sass-loader": "^13.3.2",
    "style-loader": "^3.3.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "webpack-merge": "^5.10.0"
  },
  "dependencies": {
    "@lit/localize": "^0.12.1",
    "lit": "^3.1.0",
    "moment": "^2.29.4"
  }
}
